[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/wxooi15/Desktop/EPFL Functional Programming in Scala/Course1/recfun/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.4:compile for Scala 2.12.14[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.14. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.14.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_298b5cad[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.4/compiler-interface-1.5.4.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.5.4/compiler-bridge_2.12-1.5.4-sources.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_ed00a090/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.709s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 467c9c01 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wxooi15/Desktop/EPFL Functional Programming in Scala/Course1/recfun/project/target/scala-2.12/sbt-1.0/classes:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.9.2/play-json_2.12-2.9.2.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.26/sbt-scalafix-0.9.26.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.9.2/play-functional_2.12-2.9.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.5/jackson-datatype-jdk8-2.10.5.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.5/jackson-datatype-jsr310-2.10.5.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.10.0.202012080955-r/org.eclipse.jgit-5.10.0.202012080955-r.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.9.26/scalafix-interfaces-0.9.26.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/coursier-small_2.12/1.3.3/coursier-small_2.12-1.3.3.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/interface/1.0.2/interface-1.0.2.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.7/JavaEWAH-1.1.7.jar:/home/wxooi15/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-lm-integration_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/okhttp-urlconnection-3.7.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scala-xml_2.12-1.3.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jna-5.5.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/gigahorse-core_2.12-0.5.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scala-collection-compat_2.12-2.4.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-interface-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/lm-coursier-shaded_2.12-2.0.8.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/checker-qual-3.4.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/testing_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-apiinfo_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-logging_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-classfile_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/file-tree-views-2.1.6.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/tasks_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/protocol_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-reader-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/okio-1.17.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/disruptor-3.4.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-control_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scala-compiler-2.12.14.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-terminal-jna-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-relation_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/slf4j-api-1.7.26.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scala-parser-combinators_2.12-1.1.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/run_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-builtins-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-persist_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/command_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sbinary_2.12-0.5.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-persist-core-assembly-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/logic_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/config-1.3.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/reactive-streams-1.0.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/ssl-config-core_2.12-0.4.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sjson-new-core_2.12-0.9.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/log4j-api-2.11.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/shaded-jawn-parser_2.12-0.9.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-terminal-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-cache_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jansi-2.1.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/log4j-core-2.11.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/test-interface-1.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/error_prone_annotations-2.4.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/main-settings_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-core_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/completion_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/okhttp-3.14.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/actions_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-position_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/launcher-interface-1.3.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jna-platform-5.5.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/shaded-scalajson_2.12-1.0.0-M4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sbt-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/io_2.12-1.5.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/compiler-interface-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sjson-new-murmurhash_2.12-0.9.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/core-macros_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/template-resolver-0.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/caffeine-2.8.5.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scripted-plugin_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-style-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/test-agent-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/util-tracking_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/collections_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/ipcsocket-1.3.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zero-allocation-hashing-0.10.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/log4j-slf4j-impl-2.11.2.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/compiler-bridge_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/scala-reflect-2.12.14.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-classpath_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jsch-0.1.54.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/task-system_2.12-1.5.3.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/librarymanagement-core_2.12-1.5.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-compile_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/zinc-compile-core_2.12-1.5.4.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/gigahorse-okhttp_2.12-0.5.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/sjson-new-scalajson_2.12-0.9.1.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/jline-terminal-jansi-3.19.0.jar:/home/wxooi15/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.3/librarymanagement-ivy_2.12-1.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 22.425878621 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
